artifact_path: mlflow-artifacts:/758453172600072499/models/m-88438626877d475eb1cdd7d76f552c9e/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.10.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.3
mlflow_version: 3.1.4
model_id: m-88438626877d475eb1cdd7d76f552c9e
model_size_bytes: 404419
model_uuid: m-88438626877d475eb1cdd7d76f552c9e
prompts: null
run_id: 4f8a12e100d74d51a0a94e50be5c5afc
utc_time_created: '2025-07-25 17:31:06.747487'
