artifact_path: mlflow-artifacts:/555477066196756208/models/m-f40fe1f50e1545bea699798c4b065183/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-f40fe1f50e1545bea699798c4b065183
model_size_bytes: 564
model_uuid: m-f40fe1f50e1545bea699798c4b065183
prompts: null
run_id: f314af31cc064b8c8280ba5ff7405b94
utc_time_created: '2025-07-25 17:30:26.454933'
