artifact_path: mlflow-artifacts:/555477066196756208/models/m-ed788d9391c64ad0a726714bf17d3ed0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-ed788d9391c64ad0a726714bf17d3ed0
model_size_bytes: 564
model_uuid: m-ed788d9391c64ad0a726714bf17d3ed0
prompts: null
run_id: 31f4a07f339c4c4392944add4101c032
utc_time_created: '2025-07-25 17:23:25.937686'
