artifact_path: mlflow-artifacts:/197724457803829783/models/m-e850df5b382f4f9ca6268e3e92dc846d/artifacts
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.12.3
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.5
mlflow_version: 3.1.4
model_id: m-e850df5b382f4f9ca6268e3e92dc846d
model_size_bytes: 4777651
model_uuid: m-e850df5b382f4f9ca6268e3e92dc846d
prompts: null
run_id: d6d3507549c04f439734ef8244f00988
utc_time_created: '2025-07-25 17:30:30.825555'
