artifact_path: mlflow-artifacts:/273173775435545792/models/m-6ff67f56bc0d4fb181a469f7cf859eaf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-6ff67f56bc0d4fb181a469f7cf859eaf
model_size_bytes: 564
model_uuid: m-6ff67f56bc0d4fb181a469f7cf859eaf
prompts: null
run_id: ee44b8b54c1e4bec966d00f36ae1b5e6
utc_time_created: '2025-07-25 05:36:15.955385'
