artifact_path: mlflow-artifacts:/758453172600072499/models/m-e3554b818c6141479321a30bdf5cc4dc/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.10.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.3
mlflow_version: 3.1.4
model_id: m-e3554b818c6141479321a30bdf5cc4dc
model_size_bytes: 404419
model_uuid: m-e3554b818c6141479321a30bdf5cc4dc
prompts: null
run_id: 535855a774814fe5a70332693d97e7df
utc_time_created: '2025-07-25 07:23:05.748304'
