artifact_path: mlflow-artifacts:/555477066196756208/models/m-bddf4a23d303428d8cc70e7e2ead19c1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-bddf4a23d303428d8cc70e7e2ead19c1
model_size_bytes: 564
model_uuid: m-bddf4a23d303428d8cc70e7e2ead19c1
prompts: null
run_id: a468d9a11e994c1799b49942792b12a7
utc_time_created: '2025-07-25 07:22:17.785982'
