artifact_path: mlflow-artifacts:/0/models/m-6247634d9861458bb8b39b3f91df9af0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-6247634d9861458bb8b39b3f91df9af0
model_size_bytes: 435
model_uuid: m-6247634d9861458bb8b39b3f91df9af0
prompts: null
run_id: 788bded3b899423386e192c54c8c7c47
utc_time_created: '2025-07-25 01:31:31.592627'
