artifact_path: mlflow-artifacts:/555477066196756208/models/m-d206e262689a4553915fd7944a5d65bc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-d206e262689a4553915fd7944a5d65bc
model_size_bytes: 564
model_uuid: m-d206e262689a4553915fd7944a5d65bc
prompts: null
run_id: 3b1c229927b7475d9dfd2ac5a9105e6d
utc_time_created: '2025-07-25 15:33:36.072426'
